1. db.listingsAndReviews.insertOne({ name: "Cozy Loft", property_type: "Apartment", price: 150 })

2. db.listingsAndReviews.find({})

3. db.listingsAndReviews.find({ property_type: "Apartment" })

4. db.listingsAndReviews.updateOne({ _id: ObjectId("85819981") }, { $set: { name: "Updated Name" } })

5. db.listingsAndReviews.deleteOne({ _id: ObjectId("85819981") })

6. db.listingsAndReviews.find({ price: { $gt: 200 } })

7. db.listingsAndReviews.createIndex({ name: 1 })

8. db.listingsAndReviews.find({}, { name: 1, price: 1, _id: 0 })

9. db.listingsAndReviews.find().limit(5)

10. db.listingsAndReviews.findOne({ _id: ObjectId("85819981") })

11. db.listingsAndReviews.updateOne({ _id: ObjectId("85819981") }, { $set: { price: 250 } })

12. db.listingsAndReviews.deleteMany({ property_type: "House" })

13. db.listingsAndReviews.find({ name: /Luxury/i })

14. db.createCollection("guests")

15. db.guests.insertOne({ name: "Alice Johnson", age: 34, email: "alice@example.com" })

16. db.guests.find({})

17. db.guests.updateOne({ _id: ObjectId("85819981") }, { $set: { age: 35 } })

18. db.listingsAndReviews.aggregate([
      { $group: { _id: "$address.market", count: { $sum: 1 } } },
      { $sort: { count: -1 } },
      { $limit: 5 }
   ])

19. db.guests.find({ age: { $gt: 30 } })

20. db.listingsAndReviews.aggregate([
      { $group: { _id: "$property_type", avgPrice: { $avg: "$price" } } }
   ])