Exercise 1: 

db.movies.find()

db.theaters.find()

db.movies.find({genres:"Documentary"})

db.movies.find({
  "imdb.rating": { $gte: 7 },
  "imdb.votes": { $gte: 1000 }
})

db.movies.find({ year: 2010 })

db.theaters.find({
  "location.geo": {
    $near: {
      $geometry: {
        type: "Point",
        coordinates: [-90.2520, 38.6436]
      },
      $maxDistance: 160934
    }
  }
})

db.comments.find(
  { movie_id: ObjectId("573a13b5f29313caabd452d1") }
).sort({ date: -1 }).limit(10)

db.movies.find({countries:"France"})

use sample_mflix

db.comments.aggregate([
  {
    $group: {
      _id: "$email",
      count: { $sum: 1 }
    }
  },
  {
    $sort: { count: -1 }
  },
  {
    $limit: 10
  }
])

use sample_mflix

db.movies.find(
  { "tomatoes.critic.rating": { $ne: null } },
  { title: 1, "tomatoes.critic.rating": 1, _id: 0 }
).sort({ "tomatoes.critic.rating": -1 }).limit(10)




Exercise 2:

//to create a new user
db.users.insertOne({
  name: "Shaun",
  email: "shaun@example.com",
  password: "securepassword123"
})

//to create a new movie in the database

db.movies.insertOne({
  title: "Data Dreams",
  year: 2025,
  genres: ["Sci-Fi", "Drama"],
  cast: ["Shaun", "Ada Lovelace"],
  directors: ["Shaun"],
  runtime: 102,
  countries: ["USA"],
  imdb: {
    rating: 0,
    votes: 0,
    id: 9999999
  },
  tomatoes: {
    viewer: { rating: 0, numReviews: 0, meter: 0 },
    critic: { rating: 0, numReviews: 0, meter: 0 }
  },
  type: "movie"
})

//to delete a User
db.users.deleteOne({ email: "shaun@example.com" })

//to create a Object and insert properties
db.theaters.insertOne({
  name: "St. Louis CineTech",
  location: {
    address: {
      street1: "123 Innovation Blvd",
      city: "St. Louis",
      state: "MO",
      zipcode: "63110"
    },
    geo: {
      type: "Point",
      coordinates: [-90.2520, 38.6436]
    }
  }
})

//to update a specific movie with types
db.movies.updateOne(
  { title: "Data Dreams" },
  {
    $set: {
      "imdb.rating": 8.7,
      "imdb.votes": 12000,
      "tomatoes.viewer.rating": 4.5,
      "tomatoes.viewer.numReviews": 5000,
      "tomatoes.critic.rating": 7.9,
      "tomatoes.critic.numReviews": 300
    }
  }
)

//another way to update a movie by country
db.movies.updateOne(
  { title: "Data Dreams" },
  { $push: { countries: "Canada" } }
)

db.movies.updateOne(
  { title: "Data Dreams" },
  { $push: { genres: "Thriller" } }
)
db.movies.updateOne(
  { title: "Data Dreams" },
  {
    $set: {
      cast: ["Shaun", "Ada Lovelace", "Alan Turing", "Grace Hopper"]
    }
  }
)


//To Delete an Objects property9
db.theaters.deleteOne({ name: "St. Louis CineTech" })


//to insert a comment on an existing movie
var movie = db.movies.findOne({ title: "Data Dreams" })

db.comments.insertOne({
  name: "Shaun",
  email: "shaun@example.com",
  movie_id: movie._id,
  text: "This movie is a masterpiece of data-driven storytelling.",
  date: new Date()
})









